# maven-testing

./: Jenkinsfile  pom.xml
src/main/java/com/vj/maven/: HelloMaven.java
src/test/java/com/vj/maven/: HelloMavenTest.java  Junit5FTest.java
